<?php /*
<fusedoc>
	<io>
		<in>
			<structure name="$layout">
				<array name="js" optional="yes" />
				<array name="css" optional="yes" />
			</structure>
		</in>
		<out>
			<structure name="$layout">
				<string name="metaTitle" comments="showing at browser tab" />
				<string name="logo|brand" optional="yes" />
				<structure name="logo|brand" optional="yes">
					<string name="~breakpoint~" comments="empty is the default" />
				</structure>
			</structure>
			<structure name="nav|navRight" scope="$arguments">
				<string name="icon" optional="yes" />
				<string name="name" optional="yes" />
				<string name="url" optinonal="yes" />
				<boolean name="active" optional="yes" />
				<string name="remark" optinonal="yes" />
				<boolean name="disabled" optional="yes" />
				<boolean name="newWindow" optional="yes" />
				<!-- custom styling -->
				<string name="class" optional="yes" />
				<string name="linkClass" optional="yes" />
				<!-- custom attributes -->
				<structure name="attr" optional="yes">
					<string name="~attrName~" value="~attrValue~" />
				</structure>
				<structure name="linkAttr" optional="yes">
					<string name="~attrName~" value="~attrValue~" />
				</structure>
				<!-- utilities for dropdown -->
				<string name="navHeader" optional="yes" />
				<array name="divider" optional="yes">
					<string name="+" comments="before|after" />
				</array>
				<!-- sub menu (if any) -->
				<array name="menus" optional="yes" />
			</structure>
		</out>
	</io>
</fusedoc>
*/
// html title
$layout['metaTitle'] = '';


// brand name
$layout['logo'] = '';
$layout['brand'] = 'Fuseboxy Layout';


// left menu
$arguments['nav'] = array(
	array('name' => 'Home', 'url' => F::url('home'), 'active' => F::is('home.*')),
);


// right menu
$arguments['navRight'] = array(
	// settings
	( class_exists('Auth') and Auth::userInRole('SUPER,ADMIN') ) ? array(
		'icon' => 'fa fa-cog',
		'menus' => array(
			array('navHeader' => 'SETTINGS', 'divider' => 'after'),
			array('name' => 'User Management', 'url' => F::url('user'), 'active' => F::is('user.*')),
			!class_exists('Enum') ? false : array('name' => 'System Settings', 'url' => F::url('enum'), 'active' => F::is('enum.*')),
			!class_exists('I18N') ? false : array('name' => 'Multi-Language', 'url' => F::url('i18n'), 'active' => F::is('i18n.*')),
			!class_exists('Log')  ? false : array('name' => 'Audit Log', 'url' => F::url('log'), 'active' => F::is('log.*')),
		),
		'linkClass' => 'dropdown-toggle',
	) : false,
	// user-sim
	( class_exists('Sim') and class_exists('Auth') and Auth::actualUserInRole('SUPER') ) ? array(
		'icon' => 'fa fa-mask',
		'name' => Sim::user('username'),
		'url' => F::url('sim.dropdown'),
		'active' => Sim::user(),
		'class' => 'dropdown',
		'linkClass' => Sim::user() ? 'text-primary dropdown-toggle' : 'dropdown-toggle',
		'linkAttr' => array('data-toggle' => 'ajax-dropdown', 'data-align' => 'right'),
	) : false,
	// logout
	( class_exists('Auth') and Auth::user() ) ? array(
		'icon' => 'fa fa-user',
		'name' => Sim::user() ? null : Auth::actualUser('username'),
		'menus' => array(
			Sim::user() ? array('navHeader' => Auth::actualUser('username'), 'divider' => 'after') : null,
			array('name' => 'Update Profile', 'url' => F::url('account.profile'), 'active' => F::is('account.profile')),
			array('name' => 'Change Password', 'url' => F::url('account.password'), 'active' => F::is('account.password')),
			array('name' => 'Sign Out', 'url' => F::url('auth.logout'), 'icon' => 'fa fa-power-off mr-1', 'divider' => 'before'),
		),
		'linkClass' => Sim::user() ? 'dropdown-toggle' : 'text-primary',
	) : false,
);